body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #d8f3dc;
	color: #333;
}

/* Header */
.header {
	background-color: #081c15;
	color: #fff;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header button {
	background-color: #2d6a4f;
	color: white;
	border: none;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Profile */
.profile {
	background-color: #fff;
	padding: 20px;
	display: flex;
	align-items: center;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-info p.contact-info {
    margin-top: 5px;
}

.profile img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile button {
	background-color: #2d6a4f;
	color: white;
	border: none;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Score */
.score {
	background-color: #f7f7f7;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stars {
	font-size: 24px;
}

.star {
	color: gold;
}

/* Project List */
.project-list {
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-list h2 {
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: bold;
}

.project-list ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.project-list li {
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease;
}

.project-list li:hover {
	background-color: #f7f7f7;
}

.project-list a {
	color: #333;
	text-decoration: none;
}

.project-list a:hover {
	text-decoration: underline;
}

/* New Project */
.new-project {
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.new-project h2 {
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: bold;
}

.new-project label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

.new-project input,
.new-project textarea {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: none;
}
.new-project button {
	background-color: #2d6a4f;
	color: white;
	border: none;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Budget Report */
.budget-report {
	background-color: #f7f7f7;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.budget-report h2 {
	margin-top: 0;
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: bold;
}

.budget-report p {
	margin-top: 0;
	margin-bottom: 10px;
	font-weight: bold;
}

.budget-report .current-budget {
	color: green;
}

.budget-report .costs-till-now {
	color: red;
}

.fcc-btn {
	background-color: #2d6a4f;
	color: white;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	margin: 3%;
}
