form {
    width: 400px;
    margin: 50px auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  body {
    background-color: #d8f3dc ;
    background-image: url('#');
    background-repeat: no-repeat;
    height: 100% ;
    width: 100% ;
  }
  
  h1 {
    text-align: center;
  }
  
  label, input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  
  button {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  #google{
  background-color: red;
  }

  #facebook{
    background-color: #064789;
    }

    a {
      color: #2d6a4f;
    }