body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-color: #d8f3dc
}

h1 {
	text-align: center;
	margin-top: 50px;
}

.button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}

button {
	background-color: #2d6a4f;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	transition: all 0.3s ease;
}

button:hover {
	background-color: #2d6a4f;
}

.freelancer-button {
	margin-right: 20px;
}

.employer-button {
	margin-left: 20px;
}

.testimonial-container {
	margin-top: 50px;
}

.testimonial {
	background-color: #b7e4c7;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 5px;
}

.testimonial p {
	font-style: italic;
	font-size: 18px;
	line-height: 1.5;
}

.client-name {
	font-weight: bold;
	margin-top: 10px;
}

.client-job {
	font-style: italic;
	margin-top: 5px;
}
