.container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  label {
    font-size: 1.2rem;
    display: block;
    margin-bottom: 0.5rem;
    text-align: left;
  }

  body {
    background-color: #d8f3dc ;
    background-image: url('#');
    background-repeat: no-repeat;
    height: 100% ;
    width: 100% ;
  }
  
  input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  button[type="submit"] {
    background-color: #2d6a4f;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #2d6a4f;
  }
  
  a {
    color: #2d6a4f;
  }
  