* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #d8f3dc;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 150px;
  
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  display: block;
  padding: 10px;
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #2d6a4f;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-color: #f5f5f5;
  background-image: url(freelancing.webp.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  max-width: 600px;
  text-align: center;
}

.hero-text h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 20px;
  margin-bottom: 30px;
}

.hero-text button {
  padding: 15px 40px;
  background-color: #2d6a4f;
  border: none;
  border-radius: 30px;
  color: #d8f3dc;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-text button:hover {
  background-color: #d8f3dc;
  color: #2d6a4f;
}

.hero-image {
  flex: 1;
  height: 100%;
  max-width: 500px;
  overflow: hidden;
  position: relative;
}

.hero-image img {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  object-fit: cover;
}

.categories {
  padding: 50px 0;
  text-align: center;
}

.categories h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 30px;
}

.category {
  display: inline-block;
  width: 300px;
  margin: 20px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.category img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.category h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 20px;
}

.category p {
  font-size: 16px;
  margin: 0 20px 20px 20px;
}

.category a {
  display: block;
  padding: 10px;
  margin: 20px;
  background-color: #2d6a4f;
  color: #d8f3dc;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease
}  