{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<link rel="stylesheet" type="text/css" href="{% static 'greenMinds/employer.css' %} ">
</head>
<body>
	<div class="header">
		<h1>My Profile</h1>
		<button>Edit</button>
	</div>

	<div class="profile">
		<img src="{% static 'greenMinds/company.png' %}">
		<h2>Starbucks</h2>
		<a class="fcc-btn" href="{% url 'reportEmployer' %}">Report</a>
	</div>

    <div class="profile-info">
        <h3 class="contact-info">Contact info</h3>
        <p>Profile Description</p>
    </div>

	<div class="score">
		<h2>My Score</h2>
		<div class="stars">
			<span class="star">&#9733;</span>
			<span class="star">&#9733;</span>
			<span class="star">&#9733;</span>
			<span class="star">&#9733;</span>
			<span class="star">&#9734;</span>
		</div>
	</div>

	<div class="project-list">
		<h2>Completed Project List</h2>
		<ul>
			<li><a href="#">Project 1</a></li>
			<li><a href="#">Project 2</a></li>
			<li><a href="#">Project 3</a></li>
		</ul>

		<h2>Available Project List</h2>
		<ul>
			<li><a href="#">Project 4</a></li>
			<li><a href="#">Project 5</a></li>
			<li><a href="#">Project 6</a></li>
		</ul>
	</div>

	<div class="new-project">
		<h2>New Project</h2>
		<form>
			<label for="project-name">Project Name:</label>
			<input type="text" id="project-name">

			<label for="budget">Budget:</label>
			<input type="number" id="budget">

			<label for="description">Description:</label>
			<textarea id="description"></textarea>

			<label for="due-date">Due Date:</label>
			<input type="date" id="due-date">

			<label for="skills-needed">Skills Needed:</label>
			<input type="text" id="skills-needed">

			<button>Add a New Project</button>
		</form>
	</div>
<!-- 
	<div class="report">
		<a class="fcc-btn" href="{% url 'reportEmployer' %}">Report</a>  
		<p>Current Budget: $1000</p>
		<p>Costs Till Now: $500</p>
	</div> -->
</body>
</html>
