{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{% static 'greenMinds/signup.css' %}">
  </head>
  <body>
    <div class="container">
      <h1>Create an Account</h1>
      <form action="#" method="post">
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmpassword">Confirm Password</label>
        <input type="password" id="confirmpassword" name="confirmpassword" required>

        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="{% url 'logIn' %}">Log in here</a>.</p>
    </div>
  </body>
</html>
